# Songkeeper

./: .gitignore  docker-compose.yml  pom.xml  songkeeper-deployment.yml  songkeeper-secret.yml
Auth/: Dockerfile  pom.xml
Auth/src/main/java/com/innowise/: AuthApplication.java
Auth/src/main/java/com/innowise/auth/config/: SecurityConfig.java  WebConfig.java
Auth/src/main/java/com/innowise/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
Auth/src/main/java/com/innowise/auth/entity/: Role.java  RoleName.java  User.java
Auth/src/main/java/com/innowise/auth/error/factory/exception/: UserAlreadyExistsException.java
Auth/src/main/java/com/innowise/auth/error/factory/handler/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
Auth/src/main/java/com/innowise/auth/error/factory/model/: ErrorResponse.java
Auth/src/main/java/com/innowise/auth/repository/: RoleRepository.java  UserRepository.java
Auth/src/main/java/com/innowise/auth/rest/: AuthController.java  ValidationController.java
Auth/src/main/java/com/innowise/auth/security/: JwtAuthFilter.java  JwtService.java
Auth/src/main/java/com/innowise/auth/service/: AuthService.java  RoleService.java
Auth/src/main/java/com/innowise/auth/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
Auth/src/main/resources/: banner.txt  bootstrap.yml
CamelIntegrator/: Dockerfile  pom.xml
CamelIntegrator/src/main/java/com/innowise/: IntegratorApplication.java
CamelIntegrator/src/main/java/com/innowise/integrator/: CamelConfiguration.java  EndpointProvider.java  MainRouter.java
CamelIntegrator/src/main/java/com/innowise/integrator/model/: SongCredits.java  TokenResponse.java
CamelIntegrator/src/main/resources/: bootstrap.yml
CloudConfig/: Dockerfile  pom.xml
CloudConfig/src/main/java/com/innowise/: CloudConfigApplication.java
CloudConfig/src/main/resources/: application.yml
CloudConfig/src/main/resources/config/: Auth.yml  File.yml  Integerator.yml  Song.yml
Enricher/: Dockerfile  pom.xml
Enricher/src/main/java/com/innowise/: EnricherApplication.java
Enricher/src/main/java/com/innowise/enricher/config/: ApplicationConfig.java
Enricher/src/main/java/com/innowise/enricher/dao/: SongDao.java
Enricher/src/main/java/com/innowise/enricher/dao/impl/: FileSystemSongDao.java  S3SongDao.java
Enricher/src/main/java/com/innowise/enricher/dto/: FileInfoDto.java  SongCredits.java  StorageType.java  TrackInfo.java  UploadResult.java
Enricher/src/main/java/com/innowise/enricher/dto/converter/: TrackInfoConverter.java
Enricher/src/main/java/com/innowise/enricher/dto/spotify/: Album.java  Artist.java  Image.java  Item.java  Root.java  Tracks.java
Enricher/src/main/java/com/innowise/enricher/exception/: FileSystemLoadingException.java  JsonConvertingException.java  SongMetadataProcessingException.java  UnknownStorageTypeException.java
Enricher/src/main/java/com/innowise/enricher/rest/: ParserController.java  TrackInfoController.java
Enricher/src/main/java/com/innowise/enricher/service/: MetadataParser.java  SongService.java  TrackInfoService.java
Enricher/src/main/java/com/innowise/enricher/service/impl/: MetadataParserImpl.java  SongServiceImpl.java  TrackInfoServiceImpl.java
Enricher/src/main/resources/: bootstrap.yml
File/: Dockerfile  pom.xml
File/src/main/java/com/innowise/: FileApplication.java
File/src/main/java/com/innowise/fileapi/configuration/: ApplicationConfig.java
File/src/main/java/com/innowise/fileapi/dao/: SongDao.java
File/src/main/java/com/innowise/fileapi/dao/impl/: FileSystemSongDao.java  S3SongDao.java
File/src/main/java/com/innowise/fileapi/dto/: FileInfoDto.java  UploadResult.java
File/src/main/java/com/innowise/fileapi/dto/converter/: FileInfoDtoConverter.java
File/src/main/java/com/innowise/fileapi/entity/: SongFileInfo.java  StorageType.java
File/src/main/java/com/innowise/fileapi/exception/: JsonConvertingException.java
File/src/main/java/com/innowise/fileapi/repository/: SongFileInfoRepository.java
File/src/main/java/com/innowise/fileapi/rest/: SongController.java
File/src/main/java/com/innowise/fileapi/service/: SongService.java  SqsQueueService.java
File/src/main/java/com/innowise/fileapi/service/impl/: SongServiceImpl.java  SqsQueueServiceImpl.java
File/src/main/resources/: bootstrap.yml
Song/: Dockerfile  pom.xml
Song/src/main/java/com/innowise/: SongApplication.java
Song/src/main/java/com/innowise/song/dto/: TrackInfoDto.java
Song/src/main/java/com/innowise/song/entity/: TrackInfo.java
Song/src/main/java/com/innowise/song/repository/: TrackInfoRepository.java
Song/src/main/java/com/innowise/song/rest/: TrackInfoController.java
Song/src/main/java/com/innowise/song/service/: TrackInfoService.java
Song/src/main/java/com/innowise/song/service/impl/: TrackInfoServiceImpl.java
Song/src/main/resources/: bootstrap.yml
parent-aws/: pom.xml
parent-aws-sqs/: pom.xml
parent-aws-sqs/src/main/java/com/innowise/aws/sqs/: SqsConfiguration.java  SqsListener.java  SqsObjectFacade.java  SqsService.java  SqsServiceImpl.java
parent-aws-sqs/src/main/java/com/innowise/aws/sqs/exception/: ListenerInitializationException.java  SqsProcessingFailedException.java
parent-aws-sqs/src/main/java/com/innowise/aws/sqs/model/: SqsMessage.java  SqsMessageBodyHandler.java
parent-aws/src/main/java/com/innowise/aws/s3/: S3Configuration.java  S3ObjectFacade.java  S3Service.java  S3ServiceImpl.java
parent-aws/src/main/java/com/innowise/aws/s3/exception/: S3ProcessingFailedException.java
parent-aws/src/main/java/com/innowise/aws/s3/model/: S3ObjectPath.java
